<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа - Интернет-магазин одежды</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Оформление заказа</h1>
            <p>Заполните форму ниже для завершения покупки</p>
        </header>
        
        <div class="form-container">
            <div class="order-form">
                <h2>Данные для заказа</h2>
                
                <form id="orderForm">
                    <!-- Личная информация -->
                    <h3>Личная информация</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName" class="desktop-label">Имя *</label>
                            <input type="text" id="firstName" name="firstName" placeholder="Имя *" required>
                            <div class="error-message" id="firstNameError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="lastName" class="desktop-label">Фамилия *</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Фамилия *" required>
                            <div class="error-message" id="lastNameError"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="desktop-label">Email *</label>
                        <input type="email" id="email" name="email" placeholder="Email *" required>
                        <div class="error-message" id="emailError"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone" class="desktop-label">Телефон *</label>
                        <input type="tel" id="phone" name="phone" placeholder="Телефон *" required>
                        <div class="error-message" id="phoneError"></div>
                    </div>
                    
                    <!-- Адрес доставки -->
                    <h3>Адрес доставки</h3>
                    
                    <div class="form-group">
                        <label for="address" class="desktop-label">Адрес *</label>
                        <input type="text" id="address" name="address" placeholder="Адрес *" required>
                        <div class="error-message" id="addressError"></div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city" class="desktop-label">Город *</label>
                            <input type="text" id="city" name="city" placeholder="Город *" required>
                            <div class="error-message" id="cityError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="zip" class="desktop-label">Индекс *</label>
                            <input type="text" id="zip" name="zip" placeholder="Индекс *" required>
                            <div class="error-message" id="zipError"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="country" class="desktop-label">Страна</label>
                        <select id="country" name="country">
                            <option value="" selected disabled>Выберите страну</option>
                            <option value="RU">Россия</option>
                            <option value="BY">Беларусь</option>
                            <option value="KZ">Казахстан</option>
                            <option value="UA">Украина</option>
                        </select>
                        <div class="error-message" id="countryError"></div>
                    </div>
                    
                    <!-- Способ доставки -->
                    <h3>Способ доставки</h3>
                    
                    <div class="delivery-options">
                        <div class="delivery-option selected" data-value="courier">
                            <div class="delivery-icon">🚚</div>
                            <div class="delivery-title">Курьером</div>
                            <div class="delivery-note">1-2 дня, 300 руб.</div>
                        </div>
                        
                        <div class="delivery-option" data-value="pickup">
                            <div class="delivery-icon">🏪</div>
                            <div class="delivery-title">Самовывоз</div>
                            <div class="delivery-note">Бесплатно</div>
                        </div>
                        
                        <div class="delivery-option" data-value="post">
                            <div class="delivery-icon">📮</div>
                            <div class="delivery-title">Почта России</div>
                            <div class="delivery-note">5-10 дней, 200 руб.</div>
                        </div>
                    </div>
                    <input type="hidden" id="deliveryMethod" name="deliveryMethod" value="courier">
                    
                    <!-- Способ оплаты -->
                    <h3>Способ оплаты</h3>
                    
                    <div class="payment-methods">
                        <div class="payment-method selected" data-value="card">
                            <div class="payment-icon">💳</div>
                            <div class="payment-title">Банковская карта</div>
                        </div>
                        
                        <div class="payment-method" data-value="cash">
                            <div class="payment-icon">💵</div>
                            <div class="payment-title">Наличные при получении</div>
                        </div>
                        
                        <div class="payment-method" data-value="online">
                            <div class="payment-icon">🌐</div>
                            <div class="payment-title">Онлайн-оплата</div>
                        </div>
                    </div>
                    <input type="hidden" id="paymentMethod" name="paymentMethod" value="card">
                    
                    <!-- Комментарий к заказу -->
                    <div class="form-group">
                        <label for="comments" class="desktop-label">Комментарий к заказу</label>
                        <textarea id="comments" name="comments" rows="4" placeholder="Комментарий к заказу"></textarea>
                    </div>
                    
                    <!-- Соглашения -->
                    <div class="checkbox-group">
                        <input type="checkbox" id="agreement" name="agreement" required>
                        <label for="agreement">Я согласен с условиями обработки персональных данных и правилами возврата</label>
                    </div>
                    <div class="checkbox-error" id="agreementError">Необходимо согласиться с условиями</div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="newsletter" name="newsletter">
                        <label for="newsletter">Подписаться на рассылку о новых коллекциях и акциях</label>
                    </div>
                    
                    <!-- Кнопка отправки -->
                    <button type="submit" class="submit-btn">Оформить заказ</button>
                </form>
            </div>
            
            <div class="order-summary">
                <h2>Ваш заказ</h2>
                
                <div class="cart-items">
                    <div class="cart-item">
                        <div class="item-image">
                            <div class="image-placeholder">Футболка</div>
                        </div>
                        <div class="item-details">
                            <div class="item-name">Футболка мужская с принтом</div>
                            <div class="item-price">1 890 руб.</div>
                            <div class="item-quantity">Количество: 1</div>
                        </div>
                    </div>
                    
                    <div class="cart-item">
                        <div class="item-image">
                            <div class="image-placeholder">Джинсы</div>
                        </div>
                        <div class="item-details">
                            <div class="item-name">Джинсы женские скинни</div>
                            <div class="item-price">3 450 руб.</div>
                            <div class="item-quantity">Количество: 1</div>
                        </div>
                    </div>
                    
                    <div class="cart-item">
                        <div class="item-image">
                            <div class="image-placeholder">Куртка</div>
                        </div>
                        <div class="item-details">
                            <div class="item-name">Куртка осенняя утепленная</div>
                            <div class="item-price">5 990 руб.</div>
                            <div class="item-quantity">Количество: 1</div>
                        </div>
                    </div>
                </div>
                
                <div class="order-total">
                    <div class="total-label">Итого:</div>
                    <div class="total-price">11 330 руб.</div>
                </div>
                
                <div class="mobile-note">
                    <p><strong>На мобильной версии:</strong> подписи полей заменены на placeholder, а label скрыт для экономии места.</p>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Интернет-магазин одежды "StylePoint" &copy; 2023</p>
            <p>Форма адаптирована для мобильных и десктопных устройств</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>