/* Общие стили */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Шапка */
header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Контейнер формы */
.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.order-summary, .order-form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 25px;
}

.order-summary {
    flex: 1;
    min-width: 300px;
}

.order-form {
    flex: 2;
    min-width: 300px;
}

/* Заголовки */
h2 {
    color: #3498db;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

h3 {
    margin: 15px 0 10px;
    color: #2c3e50;
}

/* Стили для формы */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

/* Десктопная версия: label виден */
.desktop-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Стили для ошибок */
.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

input.error, select.error, textarea.error {
    border-color: #e74c3c;
}

input.error:focus, select.error:focus, textarea.error:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}

.checkbox-group.error {
    border: 1px solid #e74c3c;
    padding: 10px;
    border-radius: 5px;
}

.checkbox-error {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
    min-width: 200px;
}

/* Чекбоксы */
.checkbox-group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.checkbox-group input {
    width: auto;
    margin-right: 10px;
    margin-top: 3px;
}

.checkbox-group label {
    font-size: 14px;
    line-height: 1.4;
}

/* Кнопка отправки */
.submit-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    font-weight: 600;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #27ae60;
}

/* Стили для уведомления об успехе */
.success-message {
    background-color: #2ecc71;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: none;
    animation: fadeIn 0.5s;
}

.success-message.show {
    display: block;
}

/* Стили для кнопки изменения */
.change-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: none;
    animation: fadeIn 0.5s;
}

.change-btn.show {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Стили для корзины */
.cart-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    flex-shrink: 0;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background-color: #f1f3f4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f8c8d;
    font-size: 12px;
}

.item-details {
    flex: 1;
}

.item-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.item-price {
    color: #e74c3c;
    font-weight: 600;
}

.item-quantity {
    color: #7f8c8d;
    font-size: 14px;
}

.order-total {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 18px;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #eee;
}

.total-price {
    color: #e74c3c;
}

/* Способы доставки */
.delivery-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.delivery-option {
    flex: 1;
    min-width: 140px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.delivery-option.selected {
    border-color: #3498db;
    background-color: #e3f2fd;
}

.delivery-icon {
    font-size: 24px;
    margin-bottom: 5px;
}

.delivery-title {
    font-weight: 600;
    margin-bottom: 3px;
}

.delivery-note {
    font-size: 12px;
    color: #7f8c8d;
}

/* Способы оплаты */
.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.payment-method {
    flex: 1;
    min-width: 120px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-method.selected {
    border-color: #3498db;
    background-color: #e3f2fd;
}

.payment-icon {
    font-size: 24px;
    margin-bottom: 5px;
}

.payment-title {
    font-size: 14px;
}

/* Примечание для мобильной версии */
.mobile-note {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    font-size: 14px;
    color: #666;
}

/* Подвал */
footer {
    text-align: center;
    margin-top: 30px;
    color: #7f8c8d;
    font-size: 14px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .desktop-label {
        display: none;
    }
    
    input::placeholder, textarea::placeholder {
        font-weight: 500;
    }
    
    .order-summary, .order-form {
        padding: 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .delivery-options, .payment-methods {
        flex-direction: column;
    }
    
    .delivery-option, .payment-method {
        min-width: 100%;
    }
    
    .mobile-note {
        display: block;
    }
}

/* Десктопная версия */
@media (min-width: 769px) {
    input::placeholder, textarea::placeholder {
        color: transparent;
    }
    
    .mobile-note {
        display: none;
    }
}