<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Три задачи на JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #4f6df5 0%, #3a56d6 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
        }
        
        .menu {
            display: flex;
            background: #f5f7ff;
            border-bottom: 1px solid #e0e5ff;
        }
        
        .menu-button {
            flex: 1;
            padding: 18px;
            background: none;
            border: none;
            font-size: 16px;
            font-weight: 600;
            color: #555;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-button:hover {
            background: #e8edff;
        }
        
        .menu-button.active {
            background: white;
            color: #4f6df5;
            border-bottom: 3px solid #4f6df5;
        }
        
        .content {
            padding: 30px;
        }
        
        .task {
            display: none;
            animation: fadeIn 0.5s;
        }
        
        .task.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .input-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #444;
        }
        
        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e5ff;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="number"]:focus,
        input[type="text"]:focus {
            outline: none;
            border-color: #4f6df5;
        }
        
        button {
            background: linear-gradient(135deg, #4f6df5 0%, #3a56d6 100%);
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 15px rgba(79, 109, 245, 0.3);
        }
        
        .result {
            margin-top: 25px;
            padding: 20px;
            background: #f9fbff;
            border-radius: 10px;
            border-left: 4px solid #4f6df5;
            display: none;
        }
        
        .result.show {
            display: block;
            animation: slideIn 0.3s;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .result h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .result p {
            color: #666;
            line-height: 1.6;
        }
        
        .array-display {
            background: white;
            border: 1px solid #e0e5ff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            font-family: monospace;
            white-space: pre-wrap;
        }
        
        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        
        @media (max-width: 600px) {
            .menu {
                flex-direction: column;
            }
            
            .menu-button {
                padding: 15px;
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Три задачи на JavaScript</h1>
            <p>Фибоначчи, работа с массивами и преобразование слов</p>
        </div>
        
        <div class="menu">
            <button class="menu-button active" onclick="showTask(1)">Фибоначчи</button>
            <button class="menu-button" onclick="showTask(2)">Массив</button>
            <button class="menu-button" onclick="showTask(3)">Слово</button>
        </div>
        
        <div class="content">
            <!-- ЗАДАНИЕ 1: Фибоначчи -->
            <div id="task1" class="task active">
                <h2>Задание 1: Ряд Фибоначчи</h2>
                <p>Найти N-й член последовательности Фибоначчи</p>
                
                <div class="input-group">
                    <label for="fibN">Введите число N:</label>
                    <input type="number" id="fibN" min="1" max="100" value="10" placeholder="Например: 10">
                </div>
                
                <button onclick="calculateFibonacci()">Вычислить</button>
                
                <div id="fibResult" class="result">
                    <h3>Результат:</h3>
                    <p id="fibOutput"></p>
                    <div class="code-block">
                        function fibonacci(n) {<br>
                        &nbsp;&nbsp;if (n <= 0) return 0;<br>
                        &nbsp;&nbsp;if (n <= 2) return 1;<br>
                        &nbsp;&nbsp;let a = 1, b = 1;<br>
                        &nbsp;&nbsp;for (let i = 3; i <= n; i++) {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;let c = a + b;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;a = b;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;b = c;<br>
                        &nbsp;&nbsp;}<br>
                        &nbsp;&nbsp;return b;<br>
                        }
                    </div>
                </div>
            </div>
            
            <!-- ЗАДАНИЕ 2: Массив -->
            <div id="task2" class="task">
                <h2>Задание 2: Работа с массивом</h2>
                <p>Часть А: Сумма между элементами, близкими к π (|x - π| ≤ 10⁻⁵)</p>
                <p>Часть Б: Удалить элементы, где все цифры целой части нечётные</p>
                
                <div class="input-group">
                    <label>Тестовый массив:</label>
                    <div class="array-display" id="arrayDisplay">[1.5, 3.141592653589793, 2.0, 3.14159, 4.2, Math.PI, 7.8, 135.7, 246.8, 357.9]</div>
                    <button onclick="generateRandomArray()">Сгенерировать новый массив</button>
                </div>
                
                <button onclick="processArray()">Выполнить обработку</button>
                
                <div id="arrayResult" class="result">
                    <h3>Результаты:</h3>
                    <p><strong>Часть А (сумма между элементами ≈π):</strong> <span id="partAOutput"></span></p>
                    <p><strong>Исходный массив:</strong> <span id="originalArray"></span></p>
                    <p><strong>Часть Б (после фильтрации):</strong> <span id="partBOutput"></span></p>
                    
                    <div class="code-block">
                        // Проверка: все цифры нечётные?<br>
                        function allDigitsOdd(num) {<br>
                        &nbsp;&nbsp;if (num === 0) return false;<br>
                        &nbsp;&nbsp;num = Math.abs(num);<br>
                        &nbsp;&nbsp;while (num > 0) {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;if ((num % 10) % 2 === 0) return false;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;num = Math.floor(num / 10);<br>
                        &nbsp;&nbsp;}<br>
                        &nbsp;&nbsp;return true;<br>
                        }
                    </div>
                </div>
            </div>
            
            <!-- ЗАДАНИЕ 3: Слово -->
            <div id="task3" class="task">
                <h2>Задание 3: Преобразование слова</h2>
                <p>Нечётные буквы → заглавные, чётные → строчные</p>
                
                <div class="input-group">
                    <label for="inputWord">Введите слово:</label>
                    <input type="text" id="inputWord" value="ПримерСлова" placeholder="Например: Привет">
                </div>
                
                <button onclick="transformWord()">Преобразовать</button>
                
                <div id="wordResult" class="result">
                    <h3>Результат:</h3>
                    <p><strong>Исходное слово:</strong> <span id="originalWord"></span></p>
                    <p><strong>Преобразованное:</strong> <span id="transformedWord"></span></p>
                    <p><strong>Пояснение:</strong> Буквы на позициях 1, 3, 5... стали заглавными, на позициях 2, 4, 6... - строчными</p>
                    
                    <div class="code-block">
                        function transformWord(word) {<br>
                        &nbsp;&nbsp;return word.split('').map((char, index) => {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;// Индекс с 1: 1-й символ = нечётный<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;if ((index + 1) % 2 === 1) {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return char.toUpperCase();<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;} else {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return char.toLowerCase();<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                        &nbsp;&nbsp;}).join('');<br>
                        }
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Три задачи: Фибоначчи, обработка массива, преобразование слова</p>
            <p>Все вычисления выполняются в браузере с помощью JavaScript</p>
        </div>
    </div>

    <script>
        // Переключение между заданиями
        function showTask(taskNumber) {
            // Скрыть все задачи
            document.querySelectorAll('.task').forEach(task => {
                task.classList.remove('active');
            });
            
            // Убрать активность у всех кнопок меню
            document.querySelectorAll('.menu-button').forEach(button => {
                button.classList.remove('active');
            });
            
            // Показать выбранную задачу
            document.getElementById(`task${taskNumber}`).classList.add('active');
            
            // Активировать соответствующую кнопку меню
            document.querySelectorAll('.menu-button')[taskNumber - 1].classList.add('active');
        }
        
        // ========== ЗАДАНИЕ 1: Фибоначчи ==========
        function fibonacci(n) {
            if (n <= 0) return 0;
            if (n <= 2) return 1;
            
            let a = 1, b = 1;
            for (let i = 3; i <= n; i++) {
                let c = a + b;
                a = b;
                b = c;
            }
            return b;
        }
        
        function calculateFibonacci() {
            const n = parseInt(document.getElementById('fibN').value);
            const resultDiv = document.getElementById('fibResult');
            const output = document.getElementById('fibOutput');
            
            if (isNaN(n) || n < 1) {
                output.textContent = "Ошибка: введите натуральное число ≥ 1";
                resultDiv.classList.add('show');
                return;
            }
            
            const fibNumber = fibonacci(n);
            
            // Генерация последовательности для отображения
            let sequence = [];
            for (let i = 1; i <= Math.min(n, 15); i++) {
                sequence.push(fibonacci(i));
            }
            let sequenceStr = sequence.join(', ');
            if (n > 15) sequenceStr += ', ...';
            
            output.innerHTML = `
                <strong>F(${n}) = ${fibNumber}</strong><br><br>
                Последовательность Фибоначчи (первые ${Math.min(n, 15)} чисел):<br>
                ${sequenceStr}
            `;
            
            resultDiv.classList.add('show');
        }
        
        // ========== ЗАДАНИЕ 2: Массив ==========
        // Исходный массив (глобальная переменная)
        let currentArray = [1.5, Math.PI, 2.0, 3.14159, 4.2, Math.PI, 7.8, 135.7, 246.8, 357.9];
        
        // Обновление отображения массива
        function updateArrayDisplay() {
            const display = document.getElementById('arrayDisplay');
            const arrayStr = currentArray.map(x => {
                if (x === Math.PI) return 'Math.PI';
                return x.toFixed(6).replace(/\.?0+$/, '');
            }).join(', ');
            display.textContent = `[${arrayStr}]`;
        }
        
        // Генерация случайного массива
        function generateRandomArray() {
            currentArray = [];
            const length = Math.floor(Math.random() * 10) + 5; // от 5 до 14 элементов
            
            for (let i = 0; i < length; i++) {
                // Случайные числа, иногда π, иногда числа с нечётными цифрами
                const rand = Math.random();
                if (rand < 0.2) {
                    currentArray.push(Math.PI);
                } else if (rand < 0.4) {
                    // Число с нечётными цифрами (135, 357, 791 и т.д.)
                    const oddDigits = [1, 3, 5, 7, 9];
                    const num = parseInt(oddDigits[Math.floor(Math.random() * 5)] + '' + 
                                       oddDigits[Math.floor(Math.random() * 5)] + '' + 
                                       oddDigits[Math.floor(Math.random() * 5)]);
                    currentArray.push(num + Math.random());
                } else {
                    currentArray.push(Math.random() * 10);
                }
            }
            
            updateArrayDisplay();
        }
        
        // Проверка: все цифры нечётные?
        function allDigitsOdd(num) {
            if (num === 0) return false;
            num = Math.abs(Math.floor(num));
            
            while (num > 0) {
                const digit = num % 10;
                if (digit % 2 === 0) return false;
                num = Math.floor(num / 10);
            }
            return true;
        }
        
        // Обработка массива
        function processArray() {
            const PI = Math.PI;
            const tolerance = 1e-5;
            
            // Часть А: сумма между первым и последним элементами ≈π
            let first = -1, last = -1;
            
            for (let i = 0; i < currentArray.length; i++) {
                if (Math.abs(currentArray[i] - PI) <= tolerance) {
                    first = i;
                    break;
                }
            }
            
            for (let i = currentArray.length - 1; i >= 0; i--) {
                if (Math.abs(currentArray[i] - PI) <= tolerance) {
                    last = i;
                    break;
                }
            }
            
            let sumA = 0;
            if (first !== -1 && last !== -1 && first < last) {
                for (let i = first + 1; i < last; i++) {
                    sumA += currentArray[i];
                }
            }
            
            // Часть Б: фильтрация
            const filteredArray = currentArray.filter(x => !allDigitsOdd(Math.floor(x)));
            
            // Вывод результатов
            document.getElementById('originalArray').textContent = 
                currentArray.map(x => x === Math.PI ? 'π' : x.toFixed(4)).join(', ');
            document.getElementById('partAOutput').textContent = sumA.toFixed(6);
            document.getElementById('partBOutput').textContent = 
                filteredArray.map(x => x === Math.PI ? 'π' : x.toFixed(4)).join(', ');
            
            // Подсветка удалённых элементов
            const removedElements = currentArray.filter(x => allDigitsOdd(Math.floor(x)));
            if (removedElements.length > 0) {
                document.getElementById('partBOutput').innerHTML += 
                    `<br><small>Удалено элементов: ${removedElements.length} (${removedElements.map(x => x.toFixed(2)).join(', ')})</small>`;
            }
            
            document.getElementById('arrayResult').classList.add('show');
        }
        
        // ========== ЗАДАНИЕ 3: Слово ==========
        function transformWord() {
            const input = document.getElementById('inputWord').value.trim();
            const resultDiv = document.getElementById('wordResult');
            
            if (!input) {
                document.getElementById('originalWord').textContent = '(пусто)';
                document.getElementById('transformedWord').textContent = 'Ошибка: введите слово';
                resultDiv.classList.add('show');
                return;
            }
            
            // Преобразование: нечётные буквы - заглавные, чётные - строчные
            const transformed = input.split('').map((char, index) => {
                // Индексация с 1: 1-й символ = нечётный
                if ((index + 1) % 2 === 1) {
                    return char.toUpperCase();
                } else {
                    return char.toLowerCase();
                }
            }).join('');
            
            // Подсветка букв разными цветами
            let highlighted = '';
            for (let i = 0; i < input.length; i++) {
                const char = input[i];
                if ((i + 1) % 2 === 1) {
                    highlighted += `<span style="color: #4f6df5; font-weight: bold">${char.toUpperCase()}</span>`;
                } else {
                    highlighted += `<span style="color: #764ba2">${char.toLowerCase()}</span>`;
                }
            }
            
            document.getElementById('originalWord').innerHTML = input;
            document.getElementById('transformedWord').innerHTML = highlighted;
            
            resultDiv.classList.add('show');
        }
        
        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            updateArrayDisplay();
            
            // Автоматический расчёт для первого задания
            calculateFibonacci();
            
            // Автоматическая обработка для второго задания
            setTimeout(processArray, 100);
            
            // Автоматическое преобразование для третьего задания
            setTimeout(transformWord, 100);
        });
    </script>
</body>
</html>