<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задания - Таблица умножения, Календарь, Регистрация</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2.8rem;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 1.2rem;
        }

        .tasks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .task-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .task-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .task-card h2 {
            color: #3498db;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #3498db;
            font-size: 1.8rem;
        }

        /* Стили для таблицы умножения - ИСПРАВЛЕНО */
        .multiplication-table-container {
            overflow-x: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            background: #fff;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
        }

        .multiplication-table {
            display: grid;
            grid-template-columns: repeat(12, 1fr); /* 12 колонок от 0 до 11 */
            gap: 4px;
            min-width: 900px;
            margin: 0 auto;
        }

        .multiplication-table > div {
            padding: 12px 8px;
            text-align: center;
            border: 1px solid #ddd;
            font-weight: bold;
            border-radius: 5px;
            font-size: 1rem;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        /* Угловая ячейка */
        .multiplication-table > div:nth-child(1) {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            border: 2px solid #2980b9;
        }

        /* Заголовки строк (вертикальные) */
        .multiplication-table > div.header-row {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            border: 2px solid #27ae60;
        }

        /* Заголовки столбцов (горизонтальные) */
        .multiplication-table > div.header-col {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            border: 2px solid #c0392b;
        }

        /* Обычные ячейки с результатами */
        .multiplication-table > div.cell {
            background: #ecf0f1;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .multiplication-table > div.cell:hover {
            background: #d5dbdb;
            transform: scale(1.05);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Подсказка при наведении */
        .multiplication-table > div.cell:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 0.9rem;
            white-space: nowrap;
            z-index: 10;
            margin-bottom: 5px;
        }

        /* Четные строки для лучшей читаемости */
        .multiplication-table > div.cell:nth-child(13n+2),
        .multiplication-table > div.cell:nth-child(13n+4),
        .multiplication-table > div.cell:nth-child(13n+6),
        .multiplication-table > div.cell:nth-child(13n+8),
        .multiplication-table > div.cell:nth-child(13n+10),
        .multiplication-table > div.cell:nth-child(13n+12) {
            background: #f7f9f9;
        }

        /* Стили для календаря */
        .calendar-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 15px;
            flex-wrap: wrap;
        }

        .calendar-controls input, 
        .calendar-controls select {
            padding: 12px 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1.1rem;
            flex: 1;
            min-width: 150px;
        }

        .calendar-controls button {
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.1rem;
            transition: background 0.3s, transform 0.2s;
        }

        .calendar-controls button:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .calendar-container {
            overflow-x: auto;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            min-width: 700px;
        }

        .calendar-day {
            padding: 15px;
            text-align: center;
            border: 2px solid #ddd;
            border-radius: 8px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.2s ease;
        }

        .calendar-day.header {
            background: #3498db;
            color: white;
            font-weight: bold;
            padding: 20px;
            font-size: 1.2rem;
        }

        .calendar-day.weekend {
            background: #ffeaa7;
            color: #d63031;
        }

        .calendar-day.holiday {
            background: linear-gradient(135deg, #fd79a8, #e84393);
            color: white;
            font-weight: bold;
        }

        .calendar-day.other-month {
            background: #f5f5f5;
            color: #bdc3c7;
            opacity: 0.7;
        }

        .calendar-day.today {
            border: 3px solid #3498db;
            background: #d6eaf8;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
        }

        /* Стили для формы регистрации */
        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .form-group label {
            font-weight: bold;
            color: #2c3e50;
            font-size: 1.1rem;
        }

        .form-group input {
            padding: 15px 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .password-strength {
            height: 8px;
            background: #ddd;
            border-radius: 4px;
            margin-top: 10px;
            overflow: hidden;
        }

        .password-strength-bar {
            height: 100%;
            width: 0%;
            transition: width 0.3s, background 0.3s;
            border-radius: 4px;
        }

        .strength-weak { background: #e74c3c; width: 33%; }
        .strength-medium { background: #f39c12; width: 66%; }
        .strength-strong { background: #2ecc71; width: 100%; }

        .submit-btn {
            padding: 18px;
            background: #2ecc71;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
        }

        .validation-message {
            color: #e74c3c;
            font-size: 1rem;
            margin-top: 8px;
            display: none;
            padding: 8px 12px;
            background: #ffeaea;
            border-radius: 5px;
            border-left: 4px solid #e74c3c;
        }

        .validation-message.show {
            display: block;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 25px;
            border-top: 2px solid #ddd;
            color: #7f8c8d;
            font-size: 1rem;
        }

        @media (max-width: 1024px) {
            .container {
                max-width: 95%;
                padding: 20px;
            }
            
            .tasks-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .multiplication-table {
                min-width: 700px;
                font-size: 0.9rem;
            }
            
            .calendar {
                min-width: 500px;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .task-card {
                padding: 20px;
            }
            
            .task-card h2 {
                font-size: 1.5rem;
            }
            
            .calendar-day {
                min-height: 60px;
                font-size: 1rem;
                padding: 10px;
            }
            
            .calendar-day.header {
                padding: 15px;
                font-size: 1.1rem;
            }
        }

        @media (max-width: 480px) {
            .calendar-controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .calendar-controls input,
            .calendar-controls select {
                width: 100%;
            }
            
            .multiplication-table > div {
                padding: 8px 5px;
                font-size: 0.9rem;
                min-height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Три задания на PHP/JavaScript</h1>
            <p class="subtitle">Таблица умножения • Календарь • Форма регистрации</p>
        </header>

        <div class="tasks-grid">
            <!-- Задание 1: Таблица умножения -->
            <div class="task-card">
                <h2>Задание 1: Таблица умножения (0-10)</h2>
                <p>Таблица умножения чисел от 0 до 10:</p>
                <div class="multiplication-table-container">
                    <div class="multiplication-table" id="multiplicationTable">
                        <!-- Сгенерируется JavaScript -->
                    </div>
                </div>
            </div>

            <!-- Задание 2: Календарь -->
            <div class="task-card">
                <h2>Задание 2: Календарь на месяц</h2>
                <div class="calendar-controls">
                    <input type="number" id="year" min="1900" max="2100" placeholder="Год">
                    <select id="month">
                        <option value="1">Январь</option>
                        <option value="2">Февраль</option>
                        <option value="3">Март</option>
                        <option value="4">Апрель</option>
                        <option value="5">Май</option>
                        <option value="6">Июнь</option>
                        <option value="7">Июль</option>
                        <option value="8">Август</option>
                        <option value="9">Сентябрь</option>
                        <option value="10">Октябрь</option>
                        <option value="11">Ноябрь</option>
                        <option value="12">Декабрь</option>
                    </select>
                    <button onclick="generateCalendar()">Показать календарь</button>
                </div>
                <div class="calendar-container">
                    <div class="calendar" id="calendar">
                        <!-- Сгенерируется JavaScript -->
                    </div>
                </div>
            </div>

            <!-- Задание 3: Форма регистрации -->
            <div class="task-card">
                <h2>Задание 3: Регистрация пользователя</h2>
                <form id="registrationForm" class="registration-form">
                    <div class="form-group">
                        <label for="fullName">ФИО:</label>
                        <input type="text" id="fullName" name="fullName" placeholder="Иванов Иван Иванович" required>
                        <div class="validation-message" id="fullNameError"></div>
                    </div>

                    <div class="form-group">
                        <label for="login">Логин:</label>
                        <input type="text" id="login" name="login" placeholder="Придумайте логин" required>
                        <div class="validation-message" id="loginError"></div>
                    </div>

                    <div class="form-group">
                        <label for="password">Пароль:</label>
                        <input type="password" id="password" name="password" placeholder="Не менее 6 символов" required>
                        <div class="password-strength">
                            <div class="password-strength-bar" id="passwordStrength"></div>
                        </div>
                        <div class="validation-message" id="passwordError"></div>
                    </div>

                    <div class="form-group">
                        <label for="birthDate">Дата рождения:</label>
                        <input type="date" id="birthDate" name="birthDate" required>
                        <div class="validation-message" id="birthDateError"></div>
                    </div>

                    <button type="submit" class="submit-btn">Зарегистрироваться</button>
                </form>
            </div>
        </div>

        <footer>
            <p>Все задания выполнены с использованием HTML, CSS и JavaScript</p>
        </footer>
    </div>

    <script>
        // Задание 1: Таблица умножения (0-10) - ИСПРАВЛЕНО
        function generateMultiplicationTable() {
            const table = document.getElementById('multiplicationTable');
            table.innerHTML = '';
            
            // Создаем таблицу 12x12 (0-11)
            
            // 1. Верхний левый угол - символ умножения
            const cornerCell = document.createElement('div');
            cornerCell.innerHTML = '×';
            table.appendChild(cornerCell);
            
            // 2. Верхняя строка заголовков (0-10)
            for (let i = 0; i <= 10; i++) {
                const header = document.createElement('div');
                header.className = 'header-col';
                header.textContent = i;
                table.appendChild(header);
            }
            
            // 3. Основная часть таблицы
            for (let i = 0; i <= 10; i++) {
                // 3.1. Заголовок строки (слева)
                const rowHeader = document.createElement('div');
                rowHeader.className = 'header-row';
                rowHeader.textContent = i;
                table.appendChild(rowHeader);
                
                // 3.2. Ячейки с результатами умножения
                for (let j = 0; j <= 10; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    const result = i * j;
                    cell.textContent = result;
                    // Подсказка при наведении
                    cell.dataset.tooltip = `${i} × ${j} = ${result}`;
                    table.appendChild(cell);
                }
            }
        }

        // Задание 2: Календарь
        function generateCalendar(year = null, month = null) {
            const now = new Date();
            const currentYear = year || now.getFullYear();
            const currentMonth = month || now.getMonth() + 1;
            
            // Обновляем значения в полях ввода
            document.getElementById('year').value = currentYear;
            document.getElementById('month').value = currentMonth;
            
            const calendar = document.getElementById('calendar');
            calendar.innerHTML = '';
            
            // Дни недели (расширенные названия)
            const daysOfWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
            daysOfWeek.forEach(day => {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day header';
                // Берем только первые 2 буквы для компактности
                dayElement.textContent = day.substring(0, 2);
                dayElement.title = day; // Полное название в подсказке
                calendar.appendChild(dayElement);
            });
            
            // Получаем первый день месяца и количество дней
            const firstDay = new Date(currentYear, currentMonth - 1, 1);
            const lastDay = new Date(currentYear, currentMonth, 0);
            const daysInMonth = lastDay.getDate();
            const startDay = firstDay.getDay() === 0 ? 6 : firstDay.getDay() - 1; // Корректировка для Пн=0
            
            // Пустые ячейки до первого дня
            for (let i = 0; i < startDay; i++) {
                const emptyCell = document.createElement('div');
                emptyCell.className = 'calendar-day other-month';
                // Показываем последние дни предыдущего месяца
                const prevMonthLastDay = new Date(currentYear, currentMonth - 1, 0).getDate();
                emptyCell.textContent = prevMonthLastDay - startDay + i + 1;
                calendar.appendChild(emptyCell);
            }
            
            // Дни месяца
            const today = new Date();
            const isCurrentMonth = currentYear === today.getFullYear() && currentMonth === today.getMonth() + 1;
            
            // Российские праздничные дни (фиксированные даты)
            const fixedHolidays = [
                {day: 1, month: 1},   // Новый год
                {day: 2, month: 1},   // Новый год
                {day: 3, month: 1},   // Новый год
                {day: 4, month: 1},   // Новый год
                {day: 5, month: 1},   // Новый год
                {day: 6, month: 1},   // Рождественский сочельник
                {day: 7, month: 1},   // Рождество
                {day: 23, month: 2},  // День защитника Отечества
                {day: 8, month: 3},   // Международный женский день
                {day: 1, month: 5},   // Праздник Весны и Труда
                {day: 9, month: 5},   // День Победы
                {day: 12, month: 6},  // День России
                {day: 4, month: 11},  // День народного единства
                {day: 31, month: 12}, // Канун Нового года
            ];
            
            for (let day = 1; day <= daysInMonth; day++) {
                const date = new Date(currentYear, currentMonth - 1, day);
                const dayOfWeek = date.getDay(); // 0=Вс, 1=Пн, ..., 6=Сб
                
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day';
                dayElement.textContent = day;
                dayElement.title = `${day} ${getMonthName(currentMonth)} ${currentYear}`;
                
                // Проверяем сегодняшний день
                if (isCurrentMonth && day === today.getDate()) {
                    dayElement.classList.add('today');
                    dayElement.title += ' (Сегодня)';
                }
                
                // Выходные дни (суббота и воскресенье)
                if (dayOfWeek === 0 || dayOfWeek === 6) {
                    dayElement.classList.add('weekend');
                }
                
                // Проверяем праздничные дни
                const isHoliday = fixedHolidays.some(h => h.day === day && h.month === currentMonth);
                if (isHoliday) {
                    dayElement.classList.add('holiday');
                    dayElement.title += ' (Праздничный день)';
                }
                
                calendar.appendChild(dayElement);
            }
            
            // Добавляем первые дни следующего месяца для завершения сетки
            const totalCells = 7 * 6; // Максимум 6 строк в календаре
            const currentCells = startDay + daysInMonth;
            if (currentCells < totalCells) {
                for (let i = 1; i <= (totalCells - currentCells); i++) {
                    const nextMonthCell = document.createElement('div');
                    nextMonthCell.className = 'calendar-day other-month';
                    nextMonthCell.textContent = i;
                    calendar.appendChild(nextMonthCell);
                }
            }
        }

        // Вспомогательная функция для получения названия месяца
        function getMonthName(month) {
            const months = [
                'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'
            ];
            return months[month - 1];
        }

        // Задание 3: Форма регистрации
        function setupRegistrationForm() {
            const form = document.getElementById('registrationForm');
            const passwordInput = document.getElementById('password');
            const passwordStrength = document.getElementById('passwordStrength');
            
            // Проверка пароля
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                
                if (password.length >= 6) strength++;
                if (/[A-Z]/.test(password)) strength++;
                if (/[a-z]/.test(password)) strength++;
                if (/[0-9]/.test(password)) strength++;
                if (/[^A-Za-z0-9]/.test(password)) strength++;
                
                passwordStrength.className = 'password-strength-bar';
                if (password.length === 0) {
                    // Сбрасываем если поле пустое
                } else if (strength <= 2) {
                    passwordStrength.classList.add('strength-weak');
                } else if (strength <= 4) {
                    passwordStrength.classList.add('strength-medium');
                } else {
                    passwordStrength.classList.add('strength-strong');
                }
            });
            
            // Валидация формы
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                
                let isValid = true;
                
                // Валидация ФИО
                const fullName = document.getElementById('fullName').value.trim();
                const fullNameError = document.getElementById('fullNameError');
                if (fullName.split(' ').length < 2 || fullName.length < 5) {
                    fullNameError.textContent = 'Введите полное ФИО (минимум 2 слова)';
                    fullNameError.classList.add('show');
                    isValid = false;
                } else {
                    fullNameError.classList.remove('show');
                }
                
                // Валидация логина
                const login = document.getElementById('login').value.trim();
                const loginError = document.getElementById('loginError');
                if (login.length < 3) {
                    loginError.textContent = 'Логин должен содержать не менее 3 символов';
                    loginError.classList.add('show');
                    isValid = false;
                } else if (!/^[a-zA-Z0-9_]+$/.test(login)) {
                    loginError.textContent = 'Логин может содержать только буквы, цифры и подчеркивания';
                    loginError.classList.add('show');
                    isValid = false;
                } else {
                    loginError.classList.remove('show');
                }
                
                // Валидация пароля
                const password = document.getElementById('password').value;
                const passwordError = document.getElementById('passwordError');
                if (password.length < 6) {
                    passwordError.textContent = 'Пароль должен содержать не менее 6 символов';
                    passwordError.classList.add('show');
                    isValid = false;
                } else if (!/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/.test(password)) {
                    passwordError.textContent = 'Пароль должен содержать заглавные, строчные буквы и цифры';
                    passwordError.classList.add('show');
                    isValid = false;
                } else {
                    passwordError.classList.remove('show');
                }
                
                // Валидация даты рождения
                const birthDateInput = document.getElementById('birthDate');
                const birthDate = new Date(birthDateInput.value);
                const birthDateError = document.getElementById('birthDateError');
                const today = new Date();
                const minDate = new Date();
                minDate.setFullYear(today.getFullYear() - 100);
                const maxDate = new Date();
                maxDate.setFullYear(today.getFullYear() - 14); // Минимум 14 лет
                
                if (!birthDateInput.value) {
                    birthDateError.textContent = 'Пожалуйста, введите дату рождения';
                    birthDateError.classList.add('show');
                    isValid = false;
                } else if (birthDate > maxDate) {
                    birthDateError.textContent = 'Вам должно быть не менее 14 лет';
                    birthDateError.classList.add('show');
                    isValid = false;
                } else if (birthDate < minDate) {
                    birthDateError.textContent = 'Введите корректную дату рождения';
                    birthDateError.classList.add('show');
                    isValid = false;
                } else {
                    birthDateError.classList.remove('show');
                }
                
                // Если все валидно, отправляем форму
                if (isValid) {
                    const formattedDate = birthDate.toLocaleDateString('ru-RU', {
                        day: 'numeric',
                        month: 'long',
                        year: 'numeric'
                    });
                    
                    alert('✅ Регистрация успешно завершена!\n\n' +
                          `👤 ФИО: ${fullName}\n` +
                          `🔑 Логин: ${login}\n` +
                          `🎂 Дата рождения: ${formattedDate}\n\n` +
                          `Данные были бы отправлены на сервер для обработки.`);
                    
                    // Очищаем форму
                    form.reset();
                    passwordStrength.className = 'password-strength-bar';
                    
                    // Сбрасываем все сообщения об ошибках
                    document.querySelectorAll('.validation-message').forEach(el => {
                        el.classList.remove('show');
                    });
                }
            });
            
            // Устанавливаем максимальную дату рождения (минимум 14 лет)
            const birthDateInput = document.getElementById('birthDate');
            const today = new Date();
            const maxDate = new Date();
            maxDate.setFullYear(today.getFullYear() - 14);
            birthDateInput.max = maxDate.toISOString().split('T')[0];
            
            // Устанавливаем минимальную дату (100 лет назад)
            const minDate = new Date();
            minDate.setFullYear(today.getFullYear() - 100);
            birthDateInput.min = minDate.toISOString().split('T')[0];
        }

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            // Генерируем таблицу умножения
            generateMultiplicationTable();
            
            // Генерируем календарь на текущий месяц
            generateCalendar();
            
            // Настраиваем форму регистрации
            setupRegistrationForm();
            
            // Назначаем обработчик кнопки календаря
            document.querySelector('.calendar-controls button').onclick = function() {
                const yearInput = document.getElementById('year');
                const monthInput = document.getElementById('month');
                
                let year = parseInt(yearInput.value);
                let month = parseInt(monthInput.value);
                
                // Проверяем валидность введенных данных
                if (!year || year < 1900 || year > 2100) {
                    year = new Date().getFullYear();
                    yearInput.value = year;
                }
                
                if (!month || month < 1 || month > 12) {
                    month = new Date().getMonth() + 1;
                    monthInput.value = month;
                }
                
                generateCalendar(year, month);
            };
            
            // Автоматическое обновление календаря при изменении полей
            document.getElementById('year').addEventListener('change', function() {
                const year = parseInt(this.value) || new Date().getFullYear();
                const month = parseInt(document.getElementById('month').value) || new Date().getMonth() + 1;
                generateCalendar(year, month);
            });
            
            document.getElementById('month').addEventListener('change', function() {
                const year = parseInt(document.getElementById('year').value) || new Date().getFullYear();
                const month = parseInt(this.value) || new Date().getMonth() + 1;
                generateCalendar(year, month);
            });
        });
    </script>
</body>
</html>