<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Рисунки и Анимации - Вариант 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS Рисунки и Анимации</h1>
            <p class="subtitle">Задание 1: Новогодняя елка | Задание 2: Песочные часы</p>
        </header>
        
        <div class="tasks-container">
            <!-- ЗАДАНИЕ 1: НОВОГОДНЯЯ ЕЛКА -->
            <div class="task">
                <h2 class="task-title">Задание 1: Новогодняя елка</h2>
                <p class="task-description">Рисунок создан с использованием чистого CSS, без изображений</p>
                
                <div class="tree-container">
                    <!-- Основание елки -->
                    <div class="tree-base"></div>
                    
                    <!-- Уровни елки -->
                    <div class="tree-level level-1"></div>
                    <div class="tree-level level-2"></div>
                    <div class="tree-level level-3"></div>
                    <div class="tree-level level-4"></div>
                    
                    <!-- Ствол елки -->
                    <div class="tree-trunk"></div>
                    
                    <!-- Звезда на верхушке -->
                    <div class="star">
                        <div class="star-point"></div>
                        <div class="star-point"></div>
                        <div class="star-point"></div>
                        <div class="star-point"></div>
                        <div class="star-point"></div>
                    </div>
                    
                    <!-- Украшения (шарики) -->
                    <div class="ornament ornament-1"></div>
                    <div class="ornament ornament-2"></div>
                    <div class="ornament ornament-3"></div>
                    <div class="ornament ornament-4"></div>
                    <div class="ornament ornament-5"></div>
                    <div class="ornament ornament-6"></div>
                    <div class="ornament ornament-7"></div>
                    <div class="ornament ornament-8"></div>
                    <div class="ornament ornament-9"></div>
                    
                    <!-- Гирлянда -->
                    <div class="garland garland-1"></div>
                    <div class="garland garland-2"></div>
                    <div class="garland garland-3"></div>
                    
                    <!-- Подарки под елкой -->
                    <div class="gift gift-1">
                        <div class="gift-ribbon"></div>
                    </div>
                    <div class="gift gift-2">
                        <div class="gift-ribbon"></div>
                    </div>
                    <div class="gift gift-3">
                        <div class="gift-ribbon"></div>
                    </div>
                    
                    <!-- Снег на полу -->
                    <div class="snow"></div>
                </div>
            </div>
            
            <!-- ЗАДАНИЕ 2: ПЕСОЧНЫЕ ЧАСЫ -->
            <div class="task">
                <h2 class="task-title">Задание 2: Песочные часы</h2>
                <p class="task-description">Анимация с использованием CSS animation, transform, transition и @keyframes</p>
                
                <div class="hourglass-scene">
                    <!-- Подставка часов -->
                    <div class="hourglass-stand">
                        <div class="stand-top"></div>
                        <div class="stand-leg left-leg"></div>
                        <div class="stand-leg right-leg"></div>
                        <div class="stand-base"></div>
                    </div>
                    
                    <!-- Песочные часы -->
                    <div class="hourglass">
                        <!-- Верхняя часть часов -->
                        <div class="hourglass-top">
                            <div class="sand-top"></div>
                        </div>
                        
                        <!-- Центральная часть часов -->
                        <div class="hourglass-center"></div>
                        
                        <!-- Нижняя часть часов -->
                        <div class="hourglass-bottom">
                            <div class="sand-bottom"></div>
                        </div>
                        
                        <!-- Песок, который падает -->
                        <div class="falling-sand"></div>
                    </div>
                    
                    <!-- Управление анимацией -->
                    <div class="animation-controls">
                        <button class="control-btn" id="start-btn">Запустить анимацию</button>
                        <button class="control-btn" id="pause-btn">Приостановить</button>
                        <button class="control-btn" id="reverse-btn">Обратное движение</button>
                        <button class="control-btn" id="reset-btn">Сбросить</button>
                    </div>
                    
                    <!-- Индикатор времени -->
                    <div class="time-indicator">
                        <div class="time-bar">
                            <div class="time-progress"></div>
                        </div>
                        <div class="time-text">Время: <span id="time-value">60</span> сек</div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Создано с использованием чистого CSS | Анимация и рисунки без изображений</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>