ф/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0c2c4d 0%, #1a472a 100%);
    color: #fff;
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #ff9a9e, #fad0c4, #fad0c4, #a18cd1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.subtitle {
    font-size: 1.2rem;
    color: #a5b4fc;
    margin-bottom: 15px;
}

.tasks-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.task {
    background-color: rgba(30, 30, 46, 0.8);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    flex: 1;
    min-width: 500px;
    max-width: 550px;
}

.task-title {
    font-size: 1.8rem;
    color: #64dfdf;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4361ee;
    text-align: center;
}

.task-description {
    margin-bottom: 25px;
    color: #caf0f8;
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: #a5b4fc;
    font-size: 0.9rem;
}

/* ЗАДАНИЕ 1: НОВОГОДНЯЯ ЕЛКА */
.tree-container {
    width: 400px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    background: linear-gradient(to bottom, #0c2c4d, #1a472a);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Основание елки (снег) */
.tree-base {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 80px;
    background: linear-gradient(to top, #f0f8ff, #e6f7ff);
    border-radius: 50% 50% 0 0;
    z-index: 1;
}

/* Уровни елки */
.tree-level {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 80px solid #0a5c36;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    z-index: 2;
}

.level-1 {
    bottom: 80px;
    width: 0;
    height: 0;
    border-bottom-width: 100px;
    border-left-width: 80px;
    border-right-width: 80px;
}

.level-2 {
    bottom: 160px;
    width: 0;
    height: 0;
    border-bottom-width: 90px;
    border-left-width: 70px;
    border-right-width: 70px;
    border-bottom-color: #0b6e3e;
}

.level-3 {
    bottom: 230px;
    width: 0;
    height: 0;
    border-bottom-width: 80px;
    border-left-width: 60px;
    border-right-width: 60px;
    border-bottom-color: #0c7f46;
}

.level-4 {
    bottom: 290px;
    width: 0;
    height: 0;
    border-bottom-width: 70px;
    border-left-width: 50px;
    border-right-width: 50px;
    border-bottom-color: #0d904e;
}

/* Ствол елки */
.tree-trunk {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 80px;
    background: linear-gradient(to top, #8b4513, #654321);
    z-index: 3;
}

/* Звезда на верхушке */
.star {
    position: absolute;
    bottom: 365px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    z-index: 10;
    animation: star-twinkle 2s infinite alternate;
}

.star-point {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 30px solid #ffd700;
    top: 0;
    left: 0;
}

.star-point:nth-child(1) { transform: rotate(0deg); }
.star-point:nth-child(2) { transform: rotate(72deg); }
.star-point:nth-child(3) { transform: rotate(144deg); }
.star-point:nth-child(4) { transform: rotate(216deg); }
.star-point:nth-child(5) { transform: rotate(288deg); }

/* Украшения (шарики) */
.ornament {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 4;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: ornament-shine 3s infinite alternate;
}

.ornament-1 {
    background: radial-gradient(circle at 30% 30%, #ff0000, #8b0000);
    bottom: 120px;
    left: 180px;
    animation-delay: 0s;
}

.ornament-2 {
    background: radial-gradient(circle at 30% 30%, #00ff00, #006400);
    bottom: 150px;
    left: 220px;
    animation-delay: 0.5s;
}

.ornament-3 {
    background: radial-gradient(circle at 30% 30%, #0000ff, #00008b);
    bottom: 190px;
    left: 150px;
    animation-delay: 1s;
}

.ornament-4 {
    background: radial-gradient(circle at 30% 30%, #ffff00, #ffd700);
    bottom: 220px;
    left: 250px;
    animation-delay: 1.5s;
}

.ornament-5 {
    background: radial-gradient(circle at 30% 30%, #ff00ff, #8b008b);
    bottom: 250px;
    left: 180px;
    animation-delay: 2s;
}

.ornament-6 {
    background: radial-gradient(circle at 30% 30%, #00ffff, #008b8b);
    bottom: 280px;
    left: 220px;
    animation-delay: 2.5s;
}

.ornament-7 {
    background: radial-gradient(circle at 30% 30%, #ffa500, #ff8c00);
    bottom: 310px;
    left: 160px;
    animation-delay: 3s;
}

.ornament-8 {
    background: radial-gradient(circle at 30% 30%, #ff1493, #c71585);
    bottom: 340px;
    left: 240px;
    animation-delay: 3.5s;
}

.ornament-9 {
    background: radial-gradient(circle at 30% 30%, #7fff00, #32cd32);
    bottom: 370px;
    left: 200px;
    animation-delay: 4s;
}

/* Гирлянда */
.garland {
    position: absolute;
    border-radius: 50%;
    z-index: 3;
    animation: garland-glow 2s infinite alternate;
}

.garland-1 {
    width: 280px;
    height: 10px;
    background: linear-gradient(90deg, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000);
    bottom: 140px;
    left: 60px;
    opacity: 0.7;
    animation-delay: 0s;
}

.garland-2 {
    width: 220px;
    height: 10px;
    background: linear-gradient(90deg, #ff00ff, #00ffff, #ffff00, #ff0000, #00ff00, #0000ff, #ff00ff);
    bottom: 210px;
    left: 90px;
    opacity: 0.7;
    animation-delay: 0.5s;
}

.garland-3 {
    width: 160px;
    height: 10px;
    background: linear-gradient(90deg, #00ff00, #0000ff, #ff0000, #ffff00, #00ffff, #ff00ff, #00ff00);
    bottom: 280px;
    left: 120px;
    opacity: 0.7;
    animation-delay: 1s;
}

/* Подарки под елкой */
.gift {
    position: absolute;
    bottom: 40px;
    z-index: 2;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.gift:hover {
    transform: translateY(-5px);
}

.gift-1 {
    width: 70px;
    height: 50px;
    background: linear-gradient(45deg, #ff0000, #8b0000);
    left: 100px;
}

.gift-2 {
    width: 60px;
    height: 40px;
    background: linear-gradient(45deg, #0000ff, #00008b);
    left: 190px;
}

.gift-3 {
    width: 80px;
    height: 55px;
    background: linear-gradient(45deg, #008000, #006400);
    left: 270px;
}

.gift-ribbon {
    position: absolute;
    background-color: #ffd700;
}

.gift-1 .gift-ribbon {
    width: 100%;
    height: 10px;
    top: 20px;
}

.gift-2 .gift-ribbon {
    width: 10px;
    height: 100%;
    left: 25px;
}

.gift-3 .gift-ribbon {
    width: 100%;
    height: 8px;
    top: 15px;
}

.gift-3 .gift-ribbon::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 100%;
    left: 35px;
    background-color: #ffd700;
}

/* Снег на полу */
.snow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(to top, #ffffff, #f0f8ff);
    z-index: 1;
}

/* Анимации для елки */
@keyframes star-twinkle {
    0% {
        transform: translateX(-50%) scale(1);
        filter: brightness(1);
    }
    100% {
        transform: translateX(-50%) scale(1.2);
        filter: brightness(1.5);
    }
}

@keyframes ornament-shine {
    0% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        transform: scale(1);
    }
    100% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6);
        transform: scale(1.1);
    }
}

@keyframes garland-glow {
    0% {
        opacity: 0.5;
        filter: brightness(1);
    }
    100% {
        opacity: 0.9;
        filter: brightness(1.5);
    }
}

/* ЗАДАНИЕ 2: ПЕСОЧНЫЕ ЧАСЫ */
.hourglass-scene {
    width: 400px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    background: linear-gradient(to bottom, #1a1a2e, #16213e);
    border-radius: 20px;
    overflow: visible;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Подставка часов */
.hourglass-stand {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 20px;
}

.stand-top {
    position: absolute;
    width: 180px;
    height: 10px;
    background: linear-gradient(to right, #8b4513, #a0522d, #8b4513);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.stand-leg {
    position: absolute;
    width: 10px;
    height: 80px;
    background: linear-gradient(to bottom, #8b4513, #654321);
    top: 10px;
}

.left-leg {
    left: 40px;
    transform: rotate(5deg);
}

.right-leg {
    right: 40px;
    transform: rotate(-5deg);
}

.stand-base {
    position: absolute;
    width: 220px;
    height: 15px;
    background: linear-gradient(to right, #654321, #8b4513, #654321);
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

/* Песочные часы */
.hourglass {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 220px;
}

/* Верхняя часть часов (прозрачная) */
.hourglass-top {
    position: absolute;
    width: 100px;
    height: 90px;
    background: rgba(212, 165, 116, 0.3);
    border: 2px solid rgba(176, 141, 87, 0.7);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px 50px 0 0;
    z-index: 2;
    overflow: hidden;
}

.sand-top {
    position: absolute;
    width: 80px;
    height: 70px;
    background: linear-gradient(to bottom, #d2b48c, #c19a6b);
    border-radius: 40px 40px 0 0;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: sand-top-flow 30s linear infinite;
    animation-play-state: running;
}

/* Центральная часть часов (прозрачная) */
.hourglass-center {
    position: absolute;
    width: 20px;
    height: 40px;
    background: rgba(139, 69, 19, 0.3);
    border-left: 2px solid rgba(176, 141, 87, 0.7);
    border-right: 2px solid rgba(176, 141, 87, 0.7);
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

/* Нижняя часть часов (прозрачная) */
.hourglass-bottom {
    position: absolute;
    width: 100px;
    height: 90px;
    background: rgba(212, 165, 116, 0.3);
    border: 2px solid rgba(176, 141, 87, 0.7);
    top: 130px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 50px 50px;
    z-index: 2;
    overflow: hidden;
}

.sand-bottom {
    position: absolute;
    width: 80px;
    height: 70px;
    background: linear-gradient(to top, #d2b48c, #c19a6b);
    border-radius: 0 0 40px 40px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: sand-bottom-fill 30s linear infinite;
    animation-play-state: running;
}

/* Песок, который падает */
.falling-sand {
    position: absolute;
    width: 10px;
    height: 30px;
    background: linear-gradient(to bottom, #d2b48c, #c19a6b);
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    z-index: 1;
    animation: sand-fall 2s linear infinite;
    animation-play-state: running;
}

/* Управление анимацией */
.animation-controls {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
}

.control-btn {
    padding: 10px 15px;
    background: linear-gradient(to bottom, #4361ee, #3a56d4);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    flex: 1;
    min-width: 120px;
    max-width: 180px;
}

.control-btn:hover {
    background: linear-gradient(to bottom, #3a56d4, #2a46c4);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Индикатор времени */
.time-indicator {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
}

.time-bar {
    width: 100%;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.time-progress {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #4cc9f0, #4361ee);
    border-radius: 5px;
    animation: time-progress 30s linear infinite;
    animation-play-state: running;
    transform-origin: left center;
}

.time-text {
    font-size: 1rem;
    color: #caf0f8;
}

/* Анимации для песочных часов (уменьшены до 30 секунд) */
@keyframes sand-fall {
    0% {
        height: 0;
        top: 90px;
        opacity: 1;
    }
    10% {
        height: 30px;
        top: 120px;
        opacity: 1;
    }
    90% {
        height: 30px;
        top: 120px;
        opacity: 1;
    }
    100% {
        height: 0;
        top: 150px;
        opacity: 0;
    }
}

@keyframes sand-top-flow {
    0% {
        height: 70px;
    }
    100% {
        height: 0;
    }
}

@keyframes sand-bottom-fill {
    0% {
        height: 0;
    }
    100% {
        height: 70px;
    }
}

@keyframes time-progress {
    0% {
        transform: scaleX(1);
    }
    100% {
        transform: scaleX(0);
    }
}

/* Анимация переворота часов (для обратного хода) */
@keyframes hourglass-flip {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }
    100% {
        transform: translateX(-50%) rotate(180deg);
    }
}

/* Классы для управления анимацией */
.paused .sand-top,
.paused .sand-bottom,
.paused .falling-sand,
.paused .time-progress {
    animation-play-state: paused !important;
}

.reversed .sand-top,
.reversed .sand-bottom,
.reversed .falling-sand,
.reversed .time-progress {
    animation-direction: reverse !important;
}

.flipped .hourglass {
    animation: hourglass-flip 1s forwards !important;
}

/* Адаптивность */
@media (max-width: 1100px) {
    .tasks-container {
        flex-direction: column;
        align-items: center;
    }
    
    .task {
        min-width: 90%;
        max-width: 90%;
    }
}

@media (max-width: 600px) {
    .tree-container, .hourglass-scene {
        width: 300px;
        height: 400px;
    }
    
    .tree-base {
        width: 220px;
    }
    
    .level-1 {
        border-bottom-width: 80px;
        border-left-width: 60px;
        border-right-width: 60px;
    }
    
    .level-2 {
        border-bottom-width: 70px;
        border-left-width: 50px;
        border-right-width: 50px;
        bottom: 140px;
    }
    
    .level-3 {
        border-bottom-width: 60px;
        border-left-width: 40px;
        border-right-width: 40px;
        bottom: 190px;
    }
    
    .level-4 {
        border-bottom-width: 50px;
        border-left-width: 30px;
        border-right-width: 30px;
        bottom: 230px;
    }
    
    .star {
        bottom: 280px;
    }
    
    .ornament {
        width: 15px;
        height: 15px;
    }
    
    .garland-1 {
        width: 200px;
        left: 50px;
    }
    
    .garland-2 {
        width: 160px;
        left: 70px;
    }
    
    .garland-3 {
        width: 120px;
        left: 90px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .task-title {
        font-size: 1.5rem;
    }
    
    .animation-controls {
        bottom: 5px;
    }
    
    .time-indicator {
        bottom: 50px;
    }
    
    .control-btn {
        min-width: 100px;
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}