* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: #577C8E;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* фиксирует фон при прокрутке */
    min-height: 100vh;  
    overflow: scroll;
}


.refref{
    display: flex;
    justify-content: flex-end;
    padding: 0 0;
}

.reference{
    display: flex;
    justify-content: flex-end;
    gap: 90px;
    width: fit-content;
    margin: 130px 168px;
}

.reference a{
    font-size: 23px;
    text-decoration: none;
    color: #F4EFEB;
    font-family: 'Inter', sans-serif;
    font-weight: 50;
    background-color: transparent;
    transition: all 0.4s ease-in-out;
}

.reference a:hover{
    text-shadow: 0 0 15px #fff,
                 0 0 30px #fff;
}

.Eltraz{
    font-family: 'Yeseva One';
    position: absolute;
    top:350px;
    right: 300px;
    color: #F4EFEB;
    font-family: 'RiverhackFont';
    font-size: 300px;
}

@font-face {
    font-family: 'Yeseva One';
    src: url('fonts/YesevaOne-Regular.ttf') format('truetype'),
         url('fonts/YesevaOne-Regular.woff') format('woff'),
         url('fonts/YesevaOne-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap; /* Для оптимизации загрузки */
}

.thisshit{
    color: #F4EFEB;
    font-size: 23px;
    font-family: 'Inter', sans-serif;
    font-weight: 50;
    text-align: left;
    justify-content: left;
    position: absolute;
    top: 800px;
    right: 100px;
    width: 900px;
    height: 450px;
    
}

.chelik{
    position: absolute;
    top: 200px;
    left: 300px;
    height: 700px;
    width: 700px;
}

.no-scroll {
    overflow: hidden;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.colored-box {
    background-color: #F4EFEB; 
    border-radius: 1000px; /* Закругленные углы */
    position: absolute;
    left: 200px;
    width: 900px;
    height: 1500px;
    top: -450px;
}