<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 1</title>
    <link rel="stylesheet" type="text/css" href="glavn.css">
</head>

<body class="no-scroll">
    <div class="container">
        <div class="refref">
            <nav class="reference">
                <a href="page1.html">История создания C++</a>
                <a href="page2.html">Краткий обзор языка</a>
                <a href="page3.html">Примеры кода</a>
            </nav>
        </div>
    <div class="colored-box">
    </div>
    <img src="chelik.png" class="chelik">
    <h1 class="Eltraz">C++</h1>
        <div class="aboutme">
            <h3 class="thisshit">C++ — это компилируемый, статически типизированный язык программирования общего назначения, который является развитием языка C. Он поддерживает несколько парадигм программирования, таких как объектно-ориентированное, обобщенное и процедурное, и широко используется для создания операционных систем, игр, драйверов и другого высокопроизводительного программного обеспечения.</h3>
        </div>
    </div>
</body>
</html>