html {
  line-height: 1.15; /* 1 - Установка базовой высоты строки */
  -webkit-text-size-adjust: 100%; /* 2 - Фикс масштабирования текста в iOS */
}

/* Секции
   ========================================================================== */

/**
 * Убирает внешние отступы во всех браузерах.
 */

body {
  margin: 0;
}

/**
 * Исправляет отображение элемента `main` в IE.
 */

main {
  display: block;
}

/**
 * Исправляет размер шрифта и отступы для элементов `h1` внутри `section` и 
 * `article` в Chrome, Firefox и Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Группировка контента
   ========================================================================== */

/**
 * 1. Исправляет блочную модель в Firefox.
 * 2. Исправляет обрезку в Edge и IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Исправляет наследование и масштабирование размера шрифта во всех браузерах.
 * 2. Исправляет странный размер шрифта `em` во всех браузерах.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Текстовые семантические элементы
   ========================================================================== */

/**
 * Убирает серый фон у активных ссылок в IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Убирает нижнюю границу в Chrome 57-
 * 2. Добавляет правильное текстовое оформление в Chrome, Edge, IE, Opera и Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Добавляет правильную толщину шрифта в Chrome, Edge и Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Исправляет наследование и масштабирование размера шрифта во всех браузерах.
 * 2. Исправляет странный размер шрифта `em` во всех браузерах.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Добавляет правильный размер шрифта во всех браузерах.
 */

small {
  font-size: 80%;
}

/**
 * Предотвращает влияние элементов `sub` и `sup` на высоту строки
 * во всех браузерах.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Встроенный контент
   ========================================================================== */

/**
 * Убирает границу у изображений внутри ссылок в IE 10.
 */

img {
  border-style: none;
}

/* Формы
   ========================================================================== */

/**
 * 1. Изменяет стили шрифтов во всех браузерах.
 * 2. Убирает отступы в Firefox и Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Исправляет обрезку в IE.
 * 1. Исправляет обрезку в Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Убирает наследование text transform в Edge, Firefox и IE.
 * 1. Убирает наследование text transform в Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Исправляет невозможность стилизации кликабельных типов в iOS и Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Убирает внутреннюю границу и отступы в Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Восстанавливает стили фокуса, убранные предыдущим правилом.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Исправляет отступы в Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Исправляет перенос текста в Edge и IE.
 * 2. Исправляет наследование цвета от элементов `fieldset` в IE.
 * 3. Убирает отступы чтобы разработчики не были пойманы врасплох при обнулении
 *    элементов `fieldset` во всех браузерах.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Добавляет правильное вертикальное выравнивание в Chrome, Firefox и Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Убирает стандартный скроллбар в IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Исправляет блочную модель в IE 10.
 * 2. Убирает отступы в IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Исправляет стиль курсора кнопок увеличения/уменьшения в Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Исправляет странный внешний вид в Chrome и Safari.
 * 2. Исправляет стиль outline в Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Убирает внутренние отступы в Chrome и Safari на macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Исправляет невозможность стилизации кликабельных типов в iOS и Safari.
 * 2. Изменяет свойства шрифта на `inherit` в Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Интерактивные элементы
   ========================================================================== */

/*
 * Добавляет правильное отображение в Edge, IE 10+ и Firefox.
 */

details {
  display: block;
}

/*
 * Добавляет правильное отображение во всех браузерах.
 */

summary {
  display: list-item;
}

/**
 * Добавляет правильное отображение в IE 10+.
 */

template {
  display: none;
}

/**
 * Добавляет правильное отображение в IE 10.
 */

[hidden] {
  display: none;
}