<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Краткий обзор языка</title>
    <link rel="stylesheet" type="text/css" href="nastr.css">
    <link rel="stylesheet" type="text/css" href="spisok.css">
</head>

<body>
    <div class="container">
        <h1>Язык программирования C++</h1>
        
        <div class="section">
            <h2>Основные этапы разработки на C++</h2>
            <ol class="numbered-list">
                <li><strong>Проектирование архитектуры</strong> - определение структуры классов и их взаимодействия</li>
                <li><strong>Написание исходного кода</strong> - создание .h и .cpp файлов с реализацией логики</li>
                <li><strong>Компиляция</strong> - преобразование исходного кода в объектные файлы</li>
                <li><strong>Линковка</strong> - объединение объектных файлов в исполняемую программу</li>
                <li><strong>Тестирование и отладка</strong> - поиск и исправление ошибок в программе</li>
                <li><strong>Оптимизация</strong> - улучшение производительности готового приложения</li>
            </ol>
        </div>

        <div class="section">
            <h2>Ключевые возможности C++</h2>
            <ul class="standard-list">
                <li>Объектно-ориентированное программирование с поддержкой наследования и полиморфизма</li>
                <li>Шаблоны (templates) для создания обобщенного кода</li>
                <li>Прямое управление памятью через указатели и ссылки</li>
                <li>Перегрузка функций и операторов для улучшения читаемости кода</li>
                <li>Исключения для обработки ошибок</li>
                <li>Пространства имен для организации кода</li>
            </ul>
        </div>

        <div class="section">
            <h2>Преимущества использования C++</h2>
            <ul class="custom-icon-list">
                <li><strong>Высокая производительность</strong> - код выполняется практически на скорости машинных инструкций</li>
                <li><strong>Кроссплатформенность</strong> - возможность компиляции под различные операционные системы</li>
                <li><strong>Полный контроль над ресурсами</strong> - программист самостоятельно управляет памятью и другими ресурсами</li>
                <li><strong>Богатая стандартная библиотека</strong> - включает контейнеры, алгоритмы и утилиты</li>
                <li><strong>Обратная совместимость с C</strong> - возможность использования существующих C-библиотек</li>
                <li><strong>Широкая область применения</strong> - от embedded систем до высоконагруженных серверов</li>
            </ul>
        </div>
    </div>
    
    <div class="back-button-container">
        <a href="laba1.html" class="back-button">← Назад на главную страницу</a>
    </div>
</body>
</html>