<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Примеры кода на C++</title>
    <link rel="stylesheet" type="text/css" href="nastr.css">
    <link rel="stylesheet" type="text/css" href="spisok.css">
    <link rel="stylesheet" type="text/css" href="primer.css">

</head>
<body>
    <div class="container">
        <h1>Примеры кода на C++</h1>

        <div class="section">
            <div class="example-description">
                <h2>Пример 1: Простейшая программа "Hello, World!"</h2>
                <p>Демонстрирует базовый синтаксис и использование стандартной библиотеки ввода-вывода.</p>
            </div>
            
            <div class="code-example">
                <span class="code-comment">// Подключаем библиотеку для ввода/вывода</span><br>
                <span class="code-keyword">#include</span> <span class="code-string">&lt;iostream&gt;</span><br>
                <br>
                <span class="code-comment">// Используем стандартное пространство имён для упрощения синтаксиса</span><br>
                <span class="code-keyword">using namespace</span> std;<br>
                <br>
                <span class="code-comment">// Главная функция, с которой начинается выполнение программы</span><br>
                <span class="code-type">int</span> <span class="code-function">main</span>() {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">// Вывод строки в консоль</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;cout << <span class="code-string">"Hello, World!"</span> << endl;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-keyword">return</span> <span class="code-number">0</span>; <span class="code-comment">// Возврат кода успешного завершения</span><br>
                }
            </div>
        </div>

        <div class="section">
            <div class="example-description">
                <h2>Пример 2: Класс и объект (ООП)</h2>
                <p>Показывает основные принципы ООП: класс, объект, инкапсуляция.</p>
            </div>
            
            <div class="code-example">
                <span class="code-keyword">#include</span> <span class="code-string">&lt;iostream&gt;</span><br>
                <span class="code-keyword">#include</span> <span class="code-string">&lt;string&gt;</span><br>
                <span class="code-keyword">using namespace</span> std;<br>
                <br>
                <span class="code-comment">// Объявляем класс "Car"</span><br>
                <span class="code-keyword">class</span> <span class="code-type">Car</span> {<br>
                <span class="code-keyword">private</span>:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;string brand;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-type">int</span> year;<br>
                <br>
                <span class="code-keyword">public</span>:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">// Конструктор для инициализации объекта</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-function">Car</span>(string b, <span class="code-type">int</span> y) : <span class="code-function">brand</span>(b), <span class="code-function">year</span>(y) {}<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">// Публичный метод для получения данных</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-type">void</span> <span class="code-function">getInfo</span>() {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout << <span class="code-string">"This is a "</span> << year << <span class="code-string">" "</span> << brand << <span class="code-string">"."</span> << endl;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                };<br>
                <br>
                <span class="code-type">int</span> <span class="code-function">main</span>() {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">// Создаём объект (экземпляр) класса Car</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-type">Car</span> <span class="code-function">myCar</span>(<span class="code-string">"Toyota"</span>, <span class="code-number">2022</span>);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;myCar.<span class="code-function">getInfo</span>(); <span class="code-comment">// Вызываем метод объекта</span><br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-keyword">return</span> <span class="code-number">0</span>;<br>
                }
            </div>
        </div>

        <div class="section">
            <div class="example-description">
                <h2>Пример 3: Использование STL (vector и алгоритм sort)</h2>
                <p>Демонстрирует мощь и удобство Стандартной библиотеки шаблонов.</p>
            </div>
            
            <div class="code-example">
                <span class="code-keyword">#include</span> <span class="code-string">&lt;iostream&gt;</span><br>
                <span class="code-keyword">#include</span> <span class="code-string">&lt;vector&gt;</span>   <span class="code-comment">// Контейнер vector</span><br>
                <span class="code-keyword">#include</span> <span class="code-string">&lt;algorithm&gt;</span> <span class="code-comment">// Алгоритмы, включая sort</span><br>
                <span class="code-keyword">using namespace</span> std;<br>
                <br>
                <span class="code-type">int</span> <span class="code-function">main</span>() {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">// Создаём вектор целых чисел</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;vector&lt;<span class="code-type">int</span>&gt; numbers = {<span class="code-number">5</span>, <span class="code-number">2</span>, <span class="code-number">8</span>, <span class="code-number">1</span>, <span class="code-number">9</span>};<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">// Используем алгоритм sort для сортировки</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">// Передаём итераторы на начало и конец вектора</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-function">sort</span>(numbers.<span class="code-function">begin</span>(), numbers.<span class="code-function">end</span>());<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-comment">// Выводим отсортированный вектор</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;cout << <span class="code-string">"Sorted vector: "</span>;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-keyword">for</span> (<span class="code-type">int</span> num : numbers) { <span class="code-comment">// Цикл for на основе диапазона (C++11)</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout << num << <span class="code-string">" "</span>;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                &nbsp;&nbsp;&nbsp;&nbsp;cout << endl;<br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="code-keyword">return</span> <span class="code-number">0</span>;<br>
                }<br>
                <span class="code-comment">// Вывод программы: Sorted vector: 1 2 5 8 9</span>
            </div>
        </div>
    </div>
    
    <div class="back-button-container">
        <a href="laba1.html" class="back-button">← Назад на главную страницу</a>
    </div>
    <div class="used-elements">
    <h2>Использованные элементы</h2>
    <div class="elements-grid">
        <div class="html-tags">
            <h3>HTML теги (30)</h3>
            <ul class="tag-list">
                <li><code>&lt;html&gt;</code></li>
                <li><code>&lt;head&gt;</code></li>
                <li><code>&lt;title&gt;</code></li>
                <li><code>&lt;meta&gt;</code></li>
                <li><code>&lt;link&gt;</code></li>
                <li><code>&lt;style&gt;</code></li>
                <li><code>&lt;body&gt;</code></li>
                <li><code>&lt;div&gt;</code></li>
                <li><code>&lt;h1&gt;</code></li>
                <li><code>&lt;h2&gt;</code></li>
                <li><code>&lt;h3&gt;</code></li>
                <li><code>&lt;p&gt;</code></li>
                <li><code>&lt;img&gt;</code></li>
                <li><code>&lt;a&gt;</code></li>
                <li><code>&lt;table&gt;</code></li>
                <li><code>&lt;thead&gt;</code></li>
                <li><code>&lt;tbody&gt;</code></li>
                <li><code>&lt;tfoot&gt;</code></li>
                <li><code>&lt;tr&gt;</code></li>
                <li><code>&lt;th&gt;</code></li>
                <li><code>&lt;td&gt;</code></li>
                <li><code>&lt;caption&gt;</code></li>
                <li><code>&lt;ul&gt;</code></li>
                <li><code>&lt;ol&gt;</code></li>
                <li><code>&lt;li&gt;</code></li>
                <li><code>&lt;nav&gt;</code></li>
                <li><code>&lt;span&gt;</code></li>
                <li><code>&lt;br&gt;</code></li>
                <li><code>&lt;hr&gt;</code></li>
                <li><code>&lt;footer&gt;</code></li>
            </ul>
        </div>
        <div class="css-properties">
            <h3>CSS свойства (40)</h3>
            <ul class="property-list">
                <li><code>color</code></li>
                <li><code>background-color</code></li>
                <li><code>background</code></li>
                <li><code>font-family</code></li>
                <li><code>font-size</code></li>
                <code>font-weight</code></li>
                <li><code>font-style</code></li>
                <li><code>text-align</code></li>
                <li><code>text-decoration</code></li>
                <li><code>line-height</code></li>
                <li><code>margin</code></li>
                <li><code>padding</code></li>
                <li><code>border</code></li>
                <li><code>border-radius</code></li>
                <li><code>border-left</code></li>
                <li><code>border-bottom</code></li>
                <li><code>display</code></li>
                <li><code>float</code></li>
                <li><code>position</code></li>
                <li><code>z-index</code></li>
                <li><code>top, left, right, bottom</code></li>
                <li><code>width</code></li>
                <li><code>height</code></li>
                <li><code>max-width</code></li>
                <li><code>min-height</code></li>
                <li><code>box-shadow</code></li>
                <li><code>text-shadow</code></li>
                <li><code>overflow</code></li>
                <li><code>clear</code></li>
                <li><code>cursor</code></li>
                <li><code>transition</code></li>
                <li><code>transform</code></li>
                <li><code>opacity</code></li>
                <li><code>visibility</code></li>
                <li><code>content</code></li>
                <li><code>list-style-type</code></li>
                <li><code>counter-reset</code></li>
                <li><code>counter-increment</code></li>
                <li><code>grid-template-columns</code></li>
                <li><code>column-count</code></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>