/* code-styles.css */
.code-example {
    background: #2F4157;
    color: #F4EFEB;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    line-height: 1.4;
    border: 1px solid #577C8E;
}

.code-comment {
    color: #C7D9E5;
}

.code-keyword {
    color: #F4EFEB;
    font-weight: bold;
}

.code-string {
    color: #C7D9E5;
}

.code-function {
    color: #FFFFFF;
}

.code-type {
    color: #FFFFFF;
}

.code-number {
    color: #C7D9E5;
}

.example-description {
    background: #C7D9E5;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    border-left: 4px solid #577C8E;
}

.example-description h2 {
    color: #2F4157;
    margin-top: 0;
    border-left: none;
    padding-left: 0;
}

.example-description p {
    margin-bottom: 0;
    color: #2F4157;
}

/* Дополнительные стили для улучшения читаемости кода */
.code-example .code-include {
    color: #F4EFEB;
}

.code-example .code-operator {
    color: #FFFFFF;
}