/* Основные стили для всей страницы */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #2F4157; /* Темно-синий фон страницы */
    color: #F4EFEB; /* Кремовый цвет текста */
}
        
/* Контейнер для основного контента */
.container {
    max-width: 1000px;
    margin: 0 auto;
    background: #577C8E; /* Темно-синий фон контейнера */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(244, 239, 235, 0.1);
}
        
/* Заголовок первого уровня (h1) */
h1 {
    color: #F4EFEB; /* Кремовый цвет текста */
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
}
        
/* Заголовок второго уровня (h2) */
h2 {
    color: #F4EFEB; /* Кремовый цвет текста */
    border-left: 5px solid #577C8E; /* Серо-голубая левая граница */
    padding-left: 15px;
    margin-top: 40px;
}
        
/* Заголовок третьего уровня (h3) */
h3 {
    color: #F4EFEB; /* Кремовый цвет текста */
    margin-top: 25px;
}
        
/* Стили для секций/блоков контента */
.section {
    background: #577C8E; /* Серо-голубой фон блоков */
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    border: 1px solid #C7D9E5; /* Светло-голубая граница */
    color: #F4EFEB; /* Кремовый цвет текста */
}

/* ========== СТИЛИ ДЛЯ ИЗОБРАЖЕНИЙ ========== */

.image-center {
    display: block;
    margin: 20px auto;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border: 2px solid #577C8E;
}

.image-right {
    float: right;
    margin: 0 0 15px 20px;
    max-width: 250px;
    width: 35%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    border: 2px solid #577C8E;
}

.image-left {
    float: left;
    margin: 10px 20px 10px 0;
    max-width: 250px;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    border: 2px solid #577C8E;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.text-flow {
    overflow: hidden;
}

/* ========== СТИЛИ ДЛЯ СПИСКОВ ========== */

/* Нумерованный список с кастомной нумерацией */
.numbered-list {
    counter-reset: item;
    padding-left: 0;
}
        
/* Элементы нумерованного списка */
.numbered-list li {
    counter-increment: item;
    margin: 15px 0;
    padding: 15px;
    background: #F4EFEB; /* Серо-голубой фон элементов */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(244, 239, 235, 0.1);
    list-style-type: none;
    position: relative;
    padding-left: 60px;
    border: 1px solid #F4EFEB; /* Светло-голубая граница */
    color: #2F4157; /* Кремовый цвет текста */
}
        
/* Кастомные цифры для нумерованного списка */
.numbered-list li:before {
    content: counter(item);
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: #2F4157; /* Темно-синий фон цифр */
    color: #F4EFEB; /* Кремовый цвет цифр */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
        
/* Стандартный маркированный список */
.standard-list {
    padding-left: 20px;
}
        
/* Элементы стандартного маркированного списка */
.standard-list li {
    margin: 12px 0;
    padding: 8px 0;
    list-style-type: disc;
    color: #F4EFEB; /* Кремовый цвет текста */
}
        
/* Маркированный список с кастомными иконками */
.custom-icon-list {
    padding-left: 0;
}
        
/* Элементы списка с кастомными иконками */
.custom-icon-list li {
    margin: 15px 0;
    padding: 12px 0 12px 50px;
    list-style-type: none;
    position: relative;
    background: #577C8E; /* Серо-голубой фон элементов */
    padding: 15px 15px 15px 60px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(244, 239, 235, 0.1);
    border: 1px solid #C7D9E5; /* Светло-голубая граница */
    color: #F4EFEB; /* Кремовый цвет текста */
}
        
/* Кастомные иконки для маркированного списка */
.custom-icon-list li:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23C7D9E5"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>'); /* Светло-голубая иконка галочки */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
        
/* Стили для элементов кода в тексте */
.code-term {
    font-family: 'Courier New', monospace;
    background: #2F4157; /* Темно-синий фон */
    padding: 2px 6px;
    border-radius: 3px;
    color: #F4EFEB; /* Кремовый цвет текста */
    font-weight: bold;
}
        
/* Стили для блоков с примечаниями */
.note {
    background: #577C8E; /* Серо-голубой фон */
    border: 1px solid #C7D9E5; /* Светло-голубая граница */
    border-radius: 5px;
    padding: 15px;
    margin: 20px 0;
    color: #F4EFEB; /* Кремовый цвет текста */
}

/* ========== СТИЛИ ДЛЯ СПИСКА ИСПОЛЬЗОВАННЫХ ЭЛЕМЕНТОВ ========== */

.used-elements {
    margin-top: 40px;
    padding: 20px;
    background: #577C8E;
    border-radius: 10px;
    border: 1px solid #C7D9E5;
}

.used-elements h2 {
    color: #F4EFEB;
    text-align: center;
    margin-bottom: 20px;
}

.elements-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.html-tags, .css-properties {
    background: #2F4157;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #C7D9E5;
}

.html-tags h3, .css-properties h3 {
    color: #F4EFEB;
    border-bottom: 2px solid #C7D9E5;
    padding-bottom: 8px;
    margin-top: 0;
}

.tag-list, .property-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tag-list li, .property-list li {
    padding: 5px 0;
    color: #F4EFEB;
    border-bottom: 1px solid #577C8E;
}

.tag-list li:last-child, .property-list li:last-child {
    border-bottom: none;
}

.tag-list code, .property-list code {
    background: #577C8E;
    padding: 2px 6px;
    border-radius: 3px;
    color: #F4EFEB;
    font-family: 'Courier New', monospace;
}

/* ========== СТИЛИ ДЛЯ КНОПКИ "НАЗАД" ========== */

.back-button {
    display: inline-block;
    margin: 30px auto;
    padding: 12px 30px;
    background: linear-gradient(135deg, #577C8E 0%, #2F4157 100%); /* Градиент от серо-голубого к темно-синему */
    color: #F4EFEB; /* Кремовый цвет текста */
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(244, 239, 235, 0.3);
    border: none;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

/* Состояние при наведении на кнопку */
.back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(244, 239, 235, 0.4);
    background: linear-gradient(135deg, #2F4157 0%, #577C8E 100%); /* Инвертированный градиент */
    color: #F4EFEB; /* Кремовый цвет текста */
}

/* Состояние при нажатии на кнопку */
.back-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(244, 239, 235, 0.3);
}

/* Анимация блеска при наведении на кнопку */
.back-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(244, 239, 235, 0.3), transparent);
    transition: left 0.5s;
}

/* Активация анимации блеска при наведении */
.back-button:hover::before {
    left: 100%;
}

@font-face {
    font-family: 'Yeseva One';
    src: url('fonts/YesevaOne-Regular.ttf') format('truetype'),
         url('fonts/YesevaOne-Regular.woff') format('woff'),
         url('fonts/YesevaOne-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap; /* Для оптимизации загрузки */
}

h1 {
    font-family: 'Yeseva One';
    font-weight: normal;
}

.used-elements {
    margin-top: 40px;
    padding: 20px;
    background: #577C8E;
    border-radius: 10px;
    border: 1px solid #C7D9E5;
}

.used-elements h2 {
    color: #F4EFEB;
    text-align: center;
    margin-bottom: 20px;
}

.elements-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.html-tags, .css-properties {
    background: #2F4157;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #C7D9E5;
}

.html-tags h3, .css-properties h3 {
    color: #F4EFEB;
    border-bottom: 2px solid #C7D9E5;
    padding-bottom: 8px;
    margin-top: 0;
}

.tag-list, .property-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    column-count: 2;
    column-gap: 15px;
}

.tag-list li, .property-list li {
    padding: 5px 0;
    color: #F4EFEB;
    border-bottom: 1px solid #577C8E;
    break-inside: avoid;
    font-size: 14px;
}

.tag-list li:last-child, .property-list li:last-child {
    border-bottom: none;
}

.tag-list code, .property-list code {
    background: #577C8E;
    padding: 2px 6px;
    border-radius: 3px;
    color: #F4EFEB;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}