/* Стили для таблицы */
table.t1 {
    margin: 1em auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background: #577C8E; /* Серо-голубой фон таблицы */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(244, 239, 235, 0.1);
}

.t1 th, .t1 td {
    padding: 12px 15px;
    text-align: left;
}

/* Шапка таблицы - другой фон */
.t1 thead th {
    background: #2F4157; /* Темно-синий фон шапки */
    text-transform: capitalize;
    font-size: 16px;
    color: #F4EFEB; /* Кремовый цвет текста */
    font-weight: bold;
    border-bottom: 2px solid #C7D9E5;
}

/* Тело таблицы - один фон для всех строк */
.t1 tbody tr {
    background: #C7D9E5; /* Серо-голубой фон строк */
    color: #2F4157; /* Кремовый цвет текста */
    transition: background-color 0.3s ease;
}

.t1 tbody tr:hover {
    background: #F4EFEB; /* Темнее при наведении */
}

/* Границы между ячейками */
.t1 tbody td {
    border-bottom: 1px solid #577C8E;
    border-right: 1px solid #577C8E;
}

.t1 tbody td:last-child {
    border-right: none;
}

.t1 tbody tr:last-child td {
    border-bottom: none;
}

/* Подвал таблицы */
.t1 tfoot th {
    background: #2F4157; /* Темно-синий фон подвала */
    text-align: left;
    font-weight: normal;
    font-size: 12px;
    color: #2F4157; /* Светло-голубой цвет текста */
    padding: 10px 15px;
}

/* Заголовок таблицы */
.t1 caption {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #F4EFEB; /* Кремовый цвет текста */
    text-align: center;
}