<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2 - Вариант 2</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <!-- Первая строка -->
        <div class="row">
            <div class="col-12 col-md-6 col-lg-12">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="block-1 cl-1"></div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="block-1 cl-2"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-12">
                <div class="block-2 block-lg-1 cl-3"></div>
            </div>
        </div>
        
        <!-- Вторая строка -->
        <div class="row">
            <div class="col-12 col-md-6 col-lg-8">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-6">
                        <div class="block-1 cl-4"></div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="block-1 cl-5"></div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                        <div class="block-1 cl-6"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="block-1 cl-7"></div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="block-1 cl-8"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="block-2 cl-9"></div>
            </div>
        </div>
        
        <!-- Третья строка -->
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <div class="block-1 cl-10"></div>
            </div>
            <div class="col-12 col-md-4 col-lg-6">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="block-1 cl-11"></div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="block-1 cl-12"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="block-1 cl-13"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="block-2 cl-14"></div>
            </div>
        </div>
        
        <!-- Четвертая строка -->
        <div class="row">
            <div class="col-12 col-md-3 d-none d-lg-block">
                <div class="block-1 cl-15"></div>
            </div>
            <div class="col-6 col-md-3 col-lg-2">
                <div class="block-1 cl-16"></div>
            </div>
            <div class="col-6 col-md-3 col-lg-2">
                <div class="block-1 cl-17"></div>
            </div>
            <div class="col-12 col-md-3 col-lg-2 pull-left-lg-2">
                <div class="block-1 cl-18"></div>
            </div>
        </div>
        
        <!-- Пятая строка -->
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-6 col-lg-12">
                                <div class="block-1 cl-19"></div>
                            </div>
                            <div class="col-6 col-lg-12">
                                <div class="block-1 cl-20"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="block-2 block-md-1 block-lg-2 cl-21"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-6 col-md-12">
                        <div class="block-1 cl-22"></div>
                    </div>
                    <div class="col-6 col-md-12">
                        <div class="block-1 cl-23"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>