<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор iPhone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            padding: 20px;
        }

        .calculator {
            width: 100%;
            max-width: 375px;
            background: #000;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.5),
                0 0 0 1px rgba(255, 255, 255, 0.1);
        }

        .display-container {
            padding: 80px 30px 40px;
            background: #000;
            position: relative;
            min-height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        #display {
            color: white;
            font-size: 72px;
            text-align: right;
            font-weight: 300;
            letter-spacing: -2px;
            line-height: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all 0.2s ease;
        }

        #display.small {
            font-size: 48px;
        }

        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            padding: 20px;
            background: #000;
        }

        .btn {
            border: none;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            font-size: 32px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            outline: none;
            position: relative;
            overflow: hidden;
        }

        /* Стили для разных типов кнопок как в iOS */
        .btn.grey {
            background: #a5a5a5;
            color: #000;
        }

        .btn.grey:hover, .btn.grey:active {
            background: #d9d9d9;
        }

        .btn.orange {
            background: #ff9500;
            color: white;
        }

        .btn.orange:hover, .btn.orange:active {
            background: #ffaa33;
        }

        .btn.orange.active {
            background: white;
            color: #ff9500;
        }

        .btn.dark {
            background: #333333;
            color: white;
        }

        .btn.dark:hover, .btn.dark:active {
            background: #4d4d4d;
        }

        .btn.zero {
            grid-column: span 2;
            width: 172px;
            border-radius: 40px;
            justify-content: flex-start;
            padding-left: 32px;
        }

        /* Эффект нажатия */
        .btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        .btn:active::after {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn.zero:active::after {
            border-radius: 40px;
        }

        /* Адаптивность */
        @media (max-width: 400px) {
            .calculator {
                max-width: 100%;
                border-radius: 0;
            }
            
            .btn {
                height: 70px;
                width: 70px;
                font-size: 28px;
            }
            
            .btn.zero {
                width: 152px;
            }
            
            #display {
                font-size: 64px;
            }
            
            #display.small {
                font-size: 44px;
            }
        }

        /* Стиль для ошибки */
        .error {
            color: #ff453a !important;
            font-size: 48px !important;
        }

        /* Статус бар (имитация iPhone) */
        .status-bar {
            position: absolute;
            top: 20px;
            left: 30px;
            right: 30px;
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: -0.5px;
        }

        .status-bar-left {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-bar-right {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .battery {
            width: 24px;
            height: 12px;
            border: 1px solid white;
            border-radius: 2px;
            position: relative;
        }

        .battery::after {
            content: '';
            position: absolute;
            right: -3px;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 4px;
            background: white;
            border-radius: 1px;
        }

        .battery-level {
            position: absolute;
            top: 1px;
            left: 1px;
            bottom: 1px;
            width: 80%;
            background: white;
            border-radius: 1px;
        }

        /* Нотишка динамика (маленькая точка) */
        .speaker-dot {
            width: 4px;
            height: 4px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Анимации */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn {
            animation: fadeIn 0.3s ease backwards;
        }

        .btn:nth-child(1) { animation-delay: 0.05s; }
        .btn:nth-child(2) { animation-delay: 0.1s; }
        .btn:nth-child(3) { animation-delay: 0.15s; }
        .btn:nth-child(4) { animation-delay: 0.2s; }
        .btn:nth-child(5) { animation-delay: 0.25s; }
        .btn:nth-child(6) { animation-delay: 0.3s; }
        .btn:nth-child(7) { animation-delay: 0.35s; }
        .btn:nth-child(8) { animation-delay: 0.4s; }
        .btn:nth-child(9) { animation-delay: 0.45s; }
        .btn:nth-child(10) { animation-delay: 0.5s; }
        .btn:nth-child(11) { animation-delay: 0.55s; }
        .btn:nth-child(12) { animation-delay: 0.6s; }
        .btn:nth-child(13) { animation-delay: 0.65s; }
        .btn:nth-child(14) { animation-delay: 0.7s; }
        .btn:nth-child(15) { animation-delay: 0.75s; }
        .btn:nth-child(16) { animation-delay: 0.8s; }
        .btn:nth-child(17) { animation-delay: 0.85s; }
        .btn:nth-child(18) { animation-delay: 0.9s; }
        .btn:nth-child(19) { animation-delay: 0.95s; }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="speaker-dot"></div>
        <div class="display-container">
            <div class="status-bar">
                <div class="status-bar-left">
                    <span>9:41</span>
                </div>
                <div class="status-bar-right">
                    <span>📶</span>
                    <span>📡</span>
                    <div class="battery">
                        <div class="battery-level"></div>
                    </div>
                </div>
            </div>
            <div id="display">0</div>
        </div>

        <div class="buttons-grid">
            <!-- Первый ряд -->
            <button class="btn grey" data-action="clear">C</button>
            <button class="btn grey" data-action="plusminus">±</button>
            <button class="btn grey" data-action="percent">%</button>
            <button class="btn orange" data-action="divide">÷</button>

            <!-- Второй ряд -->
            <button class="btn dark" data-number="7">7</button>
            <button class="btn dark" data-number="8">8</button>
            <button class="btn dark" data-number="9">9</button>
            <button class="btn orange" data-action="multiply">×</button>

            <!-- Третий ряд -->
            <button class="btn dark" data-number="4">4</button>
            <button class="btn dark" data-number="5">5</button>
            <button class="btn dark" data-number="6">6</button>
            <button class="btn orange" data-action="subtract">−</button>

            <!-- Четвертый ряд -->
            <button class="btn dark" data-number="1">1</button>
            <button class="btn dark" data-number="2">2</button>
            <button class="btn dark" data-number="3">3</button>
            <button class="btn orange" data-action="add">+</button>

            <!-- Пятый ряд -->
            <button class="btn dark zero" data-number="0">0</button>
            <button class="btn dark" data-action="decimal">,</button>
            <button class="btn orange" data-action="equals">=</button>
        </div>
    </div>

    <script>
        class Calculator {
            constructor() {
                this.display = document.getElementById('display');
                this.currentInput = '0';
                this.previousInput = '';
                this.operation = '';
                this.shouldResetDisplay = false;
                this.waitingForOperand = false;
                
                this.init();
            }

            init() {
                this.updateDisplay();
                this.setupEventListeners();
            }

            setupEventListeners() {
                // Цифры
                document.querySelectorAll('[data-number]').forEach(btn => {
                    btn.addEventListener('click', () => this.appendNumber(btn.dataset.number));
                });

                // Операции
                document.querySelectorAll('[data-action]').forEach(btn => {
                    btn.addEventListener('click', () => this.handleAction(btn.dataset.action));
                });

                // Клавиатура
                document.addEventListener('keydown', (e) => this.handleKeyboard(e));
            }

            handleAction(action) {
                switch(action) {
                    case 'clear':
                        this.clearAll();
                        break;
                    case 'plusminus':
                        this.toggleSign();
                        break;
                    case 'percent':
                        this.percent();
                        break;
                    case 'divide':
                        this.setOperation('÷');
                        break;
                    case 'multiply':
                        this.setOperation('×');
                        break;
                    case 'subtract':
                        this.setOperation('−');
                        break;
                    case 'add':
                        this.setOperation('+');
                        break;
                    case 'equals':
                        this.calculate();
                        break;
                    case 'decimal':
                        this.addDecimal();
                        break;
                }
            }

            handleKeyboard(e) {
                const key = e.key;
                
                // Цифры
                if (key >= '0' && key <= '9') {
                    this.appendNumber(key);
                    return;
                }
                
                // Операции
                const keyMap = {
                    '+': 'add',
                    '-': 'subtract',
                    '*': 'multiply',
                    '/': 'divide',
                    'Enter': 'equals',
                    '=': 'equals',
                    'Escape': 'clear',
                    'Backspace': 'backspace',
                    '.': 'decimal',
                    ',': 'decimal',
                    '%': 'percent'
                };
                
                if (keyMap[key]) {
                    if (key === 'Backspace') {
                        this.backspace();
                    } else {
                        this.handleAction(keyMap[key]);
                    }
                }
            }

            appendNumber(number) {
                if (this.shouldResetDisplay || this.currentInput === '0' || this.waitingForOperand) {
                    this.currentInput = number;
                    this.shouldResetDisplay = false;
                    this.waitingForOperand = false;
                } else if (this.currentInput.length < 12) {
                    this.currentInput += number;
                }
                this.updateDisplay();
            }

            addDecimal() {
                if (this.shouldResetDisplay || this.waitingForOperand) {
                    this.currentInput = '0.';
                    this.shouldResetDisplay = false;
                    this.waitingForOperand = false;
                } else if (!this.currentInput.includes('.')) {
                    this.currentInput += '.';
                }
                this.updateDisplay();
            }

            backspace() {
                if (this.currentInput.length > 1 && this.currentInput !== '0') {
                    this.currentInput = this.currentInput.slice(0, -1);
                } else {
                    this.currentInput = '0';
                }
                this.updateDisplay();
            }

            setOperation(operator) {
                const operatorMap = {
                    '÷': '/',
                    '×': '*',
                    '−': '-',
                    '+': '+'
                };

                const op = operatorMap[operator];
                
                if (this.previousInput !== '' && this.operation !== '' && !this.shouldResetDisplay) {
                    this.calculate();
                }

                this.previousInput = this.currentInput;
                this.operation = op;
                this.shouldResetDisplay = true;
                this.waitingForOperand = false;
                
                // Подсветка активной операции
                document.querySelectorAll('.orange').forEach(btn => {
                    btn.classList.remove('active');
                });
                event.target.classList.add('active');
            }

            calculate() {
                if (this.previousInput === '' || this.operation === '' || this.shouldResetDisplay) {
                    return;
                }

                const prev = parseFloat(this.previousInput);
                const current = parseFloat(this.currentInput);
                let result;

                switch(this.operation) {
                    case '+':
                        result = prev + current;
                        break;
                    case '-':
                        result = prev - current;
                        break;
                    case '*':
                        result = prev * current;
                        break;
                    case '/':
                        if (current === 0) {
                            result = 'Ошибка';
                        } else {
                            result = prev / current;
                        }
                        break;
                }

                if (result === 'Ошибка') {
                    this.currentInput = result;
                    this.display.classList.add('error');
                } else {
                    // Округление
                    result = Math.round(result * 100000000) / 100000000;
                    this.currentInput = result.toString();
                    this.display.classList.remove('error');
                }
                
                // Автоматически уменьшаем шрифт для длинных чисел
                if (this.currentInput.length > 8) {
                    this.display.classList.add('small');
                } else {
                    this.display.classList.remove('small');
                }

                this.previousInput = '';
                this.operation = '';
                this.shouldResetDisplay = true;
                
                // Убрать подсветку операций
                document.querySelectorAll('.orange').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                this.updateDisplay();
            }

            toggleSign() {
                if (this.currentInput !== '0' && this.currentInput !== 'Ошибка') {
                    if (this.currentInput.startsWith('-')) {
                        this.currentInput = this.currentInput.substring(1);
                    } else {
                        this.currentInput = '-' + this.currentInput;
                    }
                    this.updateDisplay();
                }
            }

            percent() {
                const num = parseFloat(this.currentInput);
                if (!isNaN(num)) {
                    const result = num / 100;
                    this.currentInput = result.toString();
                    
                    if (this.currentInput.length > 8) {
                        this.display.classList.add('small');
                    }
                    
                    this.updateDisplay();
                }
            }

            clearAll() {
                this.currentInput = '0';
                this.previousInput = '';
                this.operation = '';
                this.shouldResetDisplay = false;
                this.waitingForOperand = false;
                this.display.classList.remove('error');
                this.display.classList.remove('small');
                
                // Убрать подсветку операций
                document.querySelectorAll('.orange').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                this.updateDisplay();
            }

            updateDisplay() {
                // Форматируем число с разделителями тысяч
                let displayValue = this.currentInput;
                
                if (!isNaN(parseFloat(this.currentInput)) && !this.currentInput.includes('Ошибка')) {
                    const parts = displayValue.split('.');
                    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ' ');
                    displayValue = parts.join('.');
                    
                    // Заменяем точку на запятую
                    displayValue = displayValue.replace('.', ',');
                }
                
                this.display.textContent = displayValue;
            }
        }

        // Инициализация калькулятора при загрузке
        document.addEventListener('DOMContentLoaded', () => {
            new Calculator();
            
            // Добавляем анимацию нажатия на все кнопки
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('mousedown', () => {
                    btn.style.transform = 'scale(0.95)';
                });
                
                btn.addEventListener('mouseup', () => {
                    btn.style.transform = 'scale(1)';
                });
                
                btn.addEventListener('mouseleave', () => {
                    btn.style.transform = 'scale(1)';
                });
                
                // Для touch устройств
                btn.addEventListener('touchstart', () => {
                    btn.style.transform = 'scale(0.95)';
                });
                
                btn.addEventListener('touchend', () => {
                    btn.style.transform = 'scale(1)';
                });
            });
        });
    </script>
</body>
</html>